<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alfa"
        android:title="alfa"
        app:showAsAction="collapseActionView"
    ></item>
    <item android:id="@+id/web"
        android:title="web"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/item_primos"
        android:title="primos"
        app:showAsAction="collapseActionView"
        ></item>
    <item
        android:id="@+id/item_primosII"
        android:title="primosII"
        app:showAsAction="collapseActionView"
        ></item>
    <item
        android:id="@+id/item_primosIII"
        android:title="primosIII"
        app:showAsAction="collapseActionView"
        ></item>
</menu>